
# Database
MONGO_URI=mongodb+srv://samiunarnouk:mongodb@cluster0.an79t.mongodb.net/eduflowdb?appName=Cluster0

# JWT (use a long random secret key)
JWT_SECRET=9f4d6b7b3f7e9c1e6d4f8a1b2c3d5e6f7a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3
JWT_EXPIRES=24h

# Server
PORT=4000
NODE_ENV=production

# Email Configuration (for production)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=samiunarnouk@gmail.com
SMTP_PASS=vrlm jsyv kanb oawf
EMAIL_FROM=noreply@eduflow.com
EMAIL_TO=2021337@iub.edu.bd

# Frontend URL (for production CORS)
FRONTEND_URL= https://assignpro-pi.vercel.app/


# DropBox API Token
ACCESS_TOKEN=sl.u.AGLOZ3f8AhE7TRb1NsLF3VWYRzot_hPNxLuNZirYrv5IrUXmq5M_GgpTi_YStVfnoPh82UzgBqn4LoaLFLGVa7qj-DvZsdYPcSFRQO8UosjrwzWg00464Ntj5z2z1VS07zLBKETHjT5cvf1hbqDdHxYwScDbjc-nNSXZaJE3Zf6lZYa49tGY6FQV8JzwnAFEjVEF4IxVF5VVYzOW7_NL2sRzl7MFCCx3_sxm7LAnIW7-YkJkGEXHb5H3vPjrbIRXF8VYBl67Mk6G90NWzz5icPldfLIl48RTCU7eK5XbXflFAON04w6CkA8F7LCZdwYc2YvcwyyAOT7iMr_EcnOEotc7RNHGrWqFnU21nBpBMb89Oqs-sxI6EWnBPfflEdfH02hswuMiRW9GMODAvuZ0nY_rF7-eKgvyHfLd2LBtPuJrMfntOGPFkbe-uyIF3-tV7CWOjQruAC2TXWmb15fXDpcjIsRS5Ma442z_KkJzsIxCA2QtEA6QtNVoWbwvfuUK1m5U4-d0hV3PpCvnANl5CKAJ6-BkEgnewUe5aQYgOP6JjCsgBbpD1UeUsNNGLqeFUiD4r4A7SP6g6e3-_m_JH7s68QqTx3472hKc1xS5zA0sHYZczSpRQorJEh8Allzch1wl4t3eGX0BuGL4SPhF0xX9FW9pwmAIEfuG03-dozJNc8SGxkxDRShbLvEcjSsnXgBfkb6oZfFQlWq3MeeSR6r81X-uM0dkotZRUDi4seLYZIPb7nYt3U_fdm1FJHLd8dC6pmTCzl18EHkNWTGlm-wAU4PjGYW7ThKnUoE_RnkzYM46wQWhSa3Unamj4jglNzGF1Mf7gPKSOyv_q8yRJiZ5nNGgB4vXzcG3ZywHHXkngEzlUh_PKmaUjyVYNDSQqM3tL8jp3a1mc0d85wDftl_wuut8nB9rjc3ODeJnIH1XFFbJ3acoSVaeweAxvyTDL7uFV7LdJtNTztpjCXezP38z5fznT2IQlvhlhyS1G2wCMm0aNgjdwavyhPr_pam2Xltwzc4ARuGg8K33m8angxs7wk_BPXl40Wei2nRCVZrix90r-R616UJIf26JbpKmiIU9mHh1BSQiMxsbQE7qB9gcLwmggzN3MuM6TrDjO9LkyN8dYeGQxyahzOM5a2G01PPd6S9IB7N9QIoKBUxrujKwaOYRJrlN8lbI9Q4fzq9oiRT724QGnR_yMEHRx94bmrMfnxhOKziDlEdu55QfQ3-c_EE4zGR_n25qVfG6HouBmClXUar_Qb8hV-hQ8O0KJkDMV_4uPzQquKZWenpnYqRbtj3maSrAHoTwDFHJUx0D5Q